---
apiVersion: v2
appVersion: "3.12.2"
version: 1.0.1
name: sqlitebrowser
description: A high quality, visual, open source tool to create, design, and edit database files compatible with SQLite
type: application
home: "https://github.com/nicholaswilde/helm-charts/tree/main/charts/sqlitebrowser"
icon: "https://sqlitebrowser.org/images/sqlitebrowser.svg"
dependencies:
  - name: common
    version: ~0.1.13
    repository: https://andre161292.github.io/nicholaswilde-helm-charts/
keywords:
  - sqlite
  - browser
  - sqlitebrowser
  - database
sources:
  - https://github.com/linuxserver/docker-sqlitebrowser
  - https://sqlitebrowser.org/
maintainers:
  - name: nicholaswilde
    email: ncwilde43@gmail.com
annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: Change tag to version-3.12.2-02876202105241947ubuntu18.04.1 to reduce the number of chart updates.
  artifacthub.io/images: |
    - name: sqlitebrowser
      image: ghcr.io/linuxserver/sqlitebrowser:version-3.12.2-02876202105241947ubuntu18.04.1
